{
  "ConnectionStrings": {
    "ConnectionString": "Host=10.16.63.135;Database=pv179;Username=pv179;Password=<ASK ME FOR PWD FOR THIS DB - REACHABLE FROM WITHIN MUNI"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5200",
    "Secret": "<Some random string>"
  }
}