{
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=pv179db.dyn.cloud.e-infra.cz;Database=dev-roman;Username=pv179;Password=<ASK ME FOR PWD FOR THIS DB - REACHABLE FROM WITHIN MUNI",
    "MariaDBConnectionString": "Server=pv179mariadb.dyn.cloud.e-infra.cz;User=pv179;Password=<ASK ME FOR PWD FOR THIS DB - REACHABLE FROM WITHIN MUNI;Database=pv179"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5200",
    "Secret": "<Some random string>"
  }
}