{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:22086",
      "sslPort": 44344
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "api/swagger",
      "applicationUrl": "http://localhost:7200",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "7200",
        "ASPNETCORE_ENVIRONMENT": "Release"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "api/swagger",
      "applicationUrl": "https://localhost:7201",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "7201",
        "ASPNETCORE_ENVIRONMENT": "Release"
      }
    }
  }
}
